.cart {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 64px;
}

.parent1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
}

.parent2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
}

.cart-element {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

img {
    width: 100px;
    border-radius: 10px;
}

.number-input {
    width: 80px;
    text-align: center;
}

.empty-cart-message {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}
